(CLOSE-LLV(L,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,COLORGRAY;
(CLOSE-LLV(L,0))/(HHV(HIGH,0)-LLV(LOW,0))*100,COLORYELLOW;
8,COLORMAGENTA;
19.1,COLORBLUE,CIRCLEDOT;
38.2,COLORGREEN;
50,COLORCYAN,LINETHICK2;
61.8,COLORGREEN;
80.9,COLORBLUE,CIRCLEDOT;
92,COLORMAGENTA;

飞狐公式   8;19.1;38.2;50;61.8;80.9;92;




(CLOSE-LLV(L,17))/(HHV(HIGH,17)-LLV(LOW,17))*100,COLORGRAY;
(CLOSE-LLV(L,0))/(HHV(HIGH,0)-LLV(LOW,0))*100,COLORYELLOW;
8,COLORMAGENTA;
19.1,COLORBLUE,CIRCLEDOT;
38.2,COLORGREEN;
50,COLORCYAN,LINETHICK2;
61.8,COLORGREEN;
80.9,COLORBLUE,CIRCLEDOT;
92,COLORMAGENTA;

通达信公式
(收盘价-17日内最低价的最低值)/(17日内最高价的最高值-17日内最低价的最低值)*100,画深灰色
(收盘价-0日内最低价的最低值)/(0日内最高价的最高值-0日内最低价的最低值)*100,画黄色
8,画洋红色
19.1,画蓝色,CIRCLEDOT
38.2,画绿色
50,画青色,线宽为2
61.8,画绿色
80.9,画蓝色,CIRCLEDOT
92,画洋红色



